; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/SdFat - Adafruit Fork@^2.2.3
	bodmer/TJpg_Decoder@^1.1.0

build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=128
	-D ST7735_GREENTAB3=1
	-D TFT_CS=15
	-D TFT_RST=19
	-D TFT_DC=2
	-D TFT_SCLK=18
	-D TFT_MOSI=23
	-D TFT_MISO=-1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D TFT_BL=-1
	-D SPI_FREQUENCY=80000000
